#mainNav {
    min-height: 56px;
    background-color: rgba(22, 22, 22, .9);
}

#mainNav .navbar-toggler {
    font-size: 80%;
    padding: .75rem;
    color: #abc825;
    border: 1px solid #abc825
}

#mainNav .navbar-toggler:focus {
    outline: 0
}

#mainNav .navbar-brand {
    color: #161616;
    font-weight: 700;
    padding: .9rem 0
}

#mainNav .navbar-nav .nav-item:hover {
    color: fade(white, 80%);
    outline: 0;
    background-color: transparent
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
    outline: 0;
    background-color: transparent
}

@media ( min-width: 992px) {
    #mainNav {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        background-color: transparent;
        -webkit-transition: background-color .3s ease-in-out;
        transition: background-color .3s ease-in-out
    }

    #mainNav .navbar-brand {
        padding: .5rem 0;
        color: rgba(255, 255, 255, .5)
    }

    #mainNav .nav-link {
        -webkit-transition: none;
        transition: none;
        padding: 2rem 1.5rem;
        color: rgba(255, 255, 255, .5)
    }

    #mainNav .nav-link:hover {
        color: rgba(255, 255, 255, .75)
    }

    #mainNav .nav-link:active {
        color: #fff
    }

    #mainNav.navbar-shrink {
        background-color: rgba(0, 0, 0, .3);;
    }

    #mainNav.navbar-shrink .navbar-brand {
        color: #161616
    }

    #mainNav.navbar-shrink .nav-link {
        color: rgba(255, 255, 255, .5);
        padding: 1.5rem 1.5rem 1.25rem;
        border-bottom: .25rem solid transparent
    }

    #mainNav.navbar-shrink .nav-link:hover {
        color: #abc825
    }

    #mainNav.navbar-shrink .nav-link:active {
        color: #cfe368
    }

    #mainNav.navbar-shrink .nav-link.active {
        color: #abc825;
        outline: 0;
        border-bottom: .25rem solid #abc825
    }
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, .5);
}

.navbar-light .navbar-nav .nav-link.active {
  color: #abc825;
}

.masthead {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 35rem;
  padding: 15rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, .3)), color-stop(75%, rgba(22, 22, 22, .7)), to(#161616)), url(../img/lidice_children.jpg);
  background: linear-gradient(to bottom, rgba(22, 22, 22, .3) 0, rgba(22, 22, 22, .7) 75%, #161616 100%), url(../img/lidice_children.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover
}

.masthead h1 {
    font-family: 'Varela Round';
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: .8rem;
    background: -webkit-linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
}

.masthead h2 {
    max-width: 20rem;
    font-size: 1rem
}

@media (min-width: 768px) {
    .masthead h1 {
        font-size: 4rem;
        line-height: 4rem
    }
}

@media (min-width: 992px) {
    .masthead {
        height: 100vh;
        padding: 0
    }

    .masthead h1 {
        font-size: 15rem;
        line-height: 15rem;
        letter-spacing: 2rem
    }

    .masthead h2 {
        max-width: 30rem;
        font-size: 1.25rem
    }
}

.btn {
    -webkit-box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1) !important;
    box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1) !important;
    padding: .25rem 2rem;
    font-family: 'Varela Round';
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0
}

.btn-primary {
    background-color: #abc825
}

.btn-primary:hover {
    background-color: #cfe368
}

.btn-primary:focus {
    background-color: #e3efa9;
    color: #fff
}

.btn-primary:active {
    background-color: #e3efa9 !important
}

.about-section {
    padding-top: 10rem;
    background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(75%, rgba(22, 22, 22, .9)), to(rgba(22, 22, 22, .8)));
    background: linear-gradient(to bottom, #161616 0, rgba(22, 22, 22, .9) 75%, rgba(22, 22, 22, .8) 100%);
    font-family: Lucida Handwriting;

}

.about-section {
  padding-top: 5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(75%, rgba(22, 22, 22, .9)), to(rgba(22, 22, 22, .8)));
  background: linear-gradient(to bottom, #161616 0, rgba(22, 22, 22, .9) 75%, rgba(22, 22, 22, .8) 100%);
  font-family: Lucida Handwriting;
}


.projects-section {
    padding: 10rem 0;
    background-color: rgba(22, 22, 22, .8)
}

.projects-section .featured-text {
    padding: 2rem
}

@media (min-width: 992px) {
    .projects-section .featured-text {
        padding: 0 0 0 2rem;
        border-left: .5rem solid #abc825
    }
}

.projects-section .project-text {
    padding: 3rem;
    font-size: 90%
}

@media (min-width: 992px) {
    .projects-section .project-text {
        padding: 5rem
    }

    .projects-section .project-text hr {
        border-color: #abc825;
        border-width: .25rem;
        width: 30%
    }
}

.signup-section {
    padding: 10rem 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, .1)), color-stop(75%, rgba(22, 22, 22, .5)), to(#161616)), url(../img/bg-signup.jpg);
    background: linear-gradient(to bottom, rgba(22, 22, 22, .1) 0, rgba(22, 22, 22, .5) 75%, #161616 100%), url(../img/bg-signup.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover
}

.signup-section .form-inline input {
    -webkit-box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1) !important;
    box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1) !important;
    padding: 1.25rem 2rem;
    height: auto;
    font-family: 'Varela Round';
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0
}

.contact-section {
    padding: 5rem 0 0
}

.contact-section .card {
    border: 0;
    border-bottom: .25rem solid #abc825
}

.contact-section .card h4 {
    font-size: .8rem;
    font-family: 'Varela Round';
    text-transform: uppercase;
    letter-spacing: .15rem
}

.contact-section .card hr {
    border-color: #abc825;
    border-width: .25rem;
    width: 3rem
}

.contact-section .social {
    margin-top: 5rem
}

.contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, .1);
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, .3)
}

.contact-section .social a:hover {
    color: rgba(255, 255, 255, .5)
}

.contact-section .social a:active {
    color: #fff
}

body {
    font-family: Nunito;
    letter-spacing: .0625em
}

a {
    color: #abc825
}

a:focus, a:hover {
    text-decoration: none;
    color: #abc825
}

.bg-black {
    background-color: #161616 !important
}

.bg-primary {
    background-color: #abc825 !important
}

.text-primary {
    color: #abc825 !important
}

footer {
    padding: 5rem 0
}

.topic-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgba(22, 22, 22, .9);
    color: white;
}

.topic-section p {
    margin-bottom: 2rem
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 40%; /* IE10 */
    flex: 40%;
    max-width: 4 < 0%;
}

.column img {
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

#myLogo {
  position: absolute;
  margin-top: 3%;
  margin-left: 3%;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: center;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}


  